annotation package
==================

Submodules
----------

annotation.class\_Menu\_symptomes module
----------------------------------------

.. automodule:: annotation.class_Menu_symptomes
   :members:
   :undoc-members:
   :show-inheritance:

annotation.class\_symptome module
---------------------------------

.. automodule:: annotation.class_symptome
   :members:
   :undoc-members:
   :show-inheritance:

annotation.menu\_deroulant\_anaelle module
------------------------------------------

.. automodule:: annotation.menu_deroulant_anaelle
   :members:
   :undoc-members:
   :show-inheritance:

annotation.pop\_up module
-------------------------

.. automodule:: annotation.pop_up
   :members:
   :undoc-members:
   :show-inheritance:

annotation.recherche\_menu\_déroulant module
--------------------------------------------

.. automodule:: annotation.recherche_menu_déroulant
   :members:
   :undoc-members:
   :show-inheritance:

annotation.symptom\_label module
--------------------------------

.. automodule:: annotation.symptom_label
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annotation
   :members:
   :undoc-members:
   :show-inheritance:
