<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>General Interface &#8212; Episcope 0.1-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=737112c1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frise package" href="frise.html" />
    <link rel="prev" title="GUI" href="GUI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-general_interface">
<span id="general-interface"></span><h1>General Interface<a class="headerlink" href="#module-general_interface" title="Link to this heading">¶</a></h1>
<p>Episcope general interface containing</p>
<ul class="simple">
<li><dl class="simple">
<dt>video player :</dt><dd><ul>
<li><p>video playback</p></li>
<li><p>play/pause, skip&gt;&gt;, skip&lt;&lt;, review buttons</p></li>
<li><p>advance and rewind by 1s and pause</p></li>
<li><p>synchronised sound</p></li>
<li><p>good speed</p></li>
<li><p>progression bar sychronised</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>annotations :</dt><dd><ul>
<li><p>menus based on exel file (xls)</p></li>
<li><p>pre-load symptoms</p></li>
<li><p>cascading menus on left</p></li>
<li><p>search bar</p></li>
<li><p>correct initialization of symptoms</p></li>
<li><p>retrieve symptoms from a list</p></li>
<li><p>retrieve start and end times</p></li>
<li><p>display symptoms on the right</p></li>
<li><p>scrollable symptoms</p></li>
<li><p>pop-up to modify symptoms</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>files :</dt><dd><ul>
<li><p>generate frieze</p></li>
<li><p>generate a report</p></li>
<li><p>generate a symptom file</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>modification of the general design and buttons of the drop-down menus and the video progress management buttons
everything is in english
configuration of the progress bar(state of the cursor:pressed, not pressed)
version : 0.10.1</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_interface.FriseSymptomes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_interface.</span></span><span class="sig-name descname"><span class="pre">FriseSymptomes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">InterfaceGenerale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MenuDeroulant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.FriseSymptomes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to generate a timeline summarising all the symptoms present during an epileptic seizure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.FriseSymptomes.interfaceGenerale">
<span class="sig-name descname"><span class="pre">interfaceGenerale</span></span><a class="headerlink" href="#general_interface.FriseSymptomes.interfaceGenerale" title="Link to this definition">¶</a></dt>
<dd><p>the general interface with the symptoms list</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#general_interface.InterfaceGenerale" title="general_interface.InterfaceGenerale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterfaceGenerale</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.FriseSymptomes.MenuDeroulant">
<span class="sig-name descname"><span class="pre">MenuDeroulant</span></span><a class="headerlink" href="#general_interface.FriseSymptomes.MenuDeroulant" title="Link to this definition">¶</a></dt>
<dd><p>dropdown menus</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#general_interface.Menu_symptomes" title="general_interface.Menu_symptomes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Menu_symptomes</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.FriseSymptomes.afficher">
<span class="sig-name descname"><span class="pre">afficher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.FriseSymptomes.afficher" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the list of symptoms instantiated in the InterfaceGenerale class’s update_right_panel function.</p>
<p>This method retrieves the list of symptoms stored in the InterfaceGenerale class instance’s ListeSymptomes attribute.
It then processes each symptom in the list, extracting relevant information such as name, start time, end time,
ID, lateralization, topography, orientation, additional attributes, and comments. This information is then formatted
and sorted based on the start time of each symptom.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_interface.</span></span><span class="sig-name descname"><span class="pre">InterfaceGenerale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fenetre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General interface class, which provides the overall look and feel of the graphical interface.</p>
<p>It is represented in the form of a window and allows the other classes to be integrated into it.
It calls the LecteurVideo, FriseSymptomes and Menu_symptoms classes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.fenetre">
<span class="sig-name descname"><span class="pre">fenetre</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.fenetre" title="Link to this definition">¶</a></dt>
<dd><p>Represents the main window of the graphical interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.cap">
<span class="sig-name descname"><span class="pre">cap</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.cap" title="Link to this definition">¶</a></dt>
<dd><p>Represents the video capture object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.lec_video">
<span class="sig-name descname"><span class="pre">lec_video</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.lec_video" title="Link to this definition">¶</a></dt>
<dd><p>An instance of the LecteurVideo class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.frise">
<span class="sig-name descname"><span class="pre">frise</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.frise" title="Link to this definition">¶</a></dt>
<dd><p>An instance of the FriseSymptomes class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.set_end_time_mode">
<span class="sig-name descname"><span class="pre">set_end_time_mode</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.set_end_time_mode" title="Link to this definition">¶</a></dt>
<dd><p>A boolean variable indicating whether the end time mode is set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.current_symptom">
<span class="sig-name descname"><span class="pre">current_symptom</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.current_symptom" title="Link to this definition">¶</a></dt>
<dd><p>Represents the current symptom being processed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.ListeSymptomes">
<span class="sig-name descname"><span class="pre">ListeSymptomes</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.ListeSymptomes" title="Link to this definition">¶</a></dt>
<dd><p>A list containing symptom objects, initially empty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.theme" title="Link to this definition">¶</a></dt>
<dd><p>A list containing color theme values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.menu_bar">
<span class="sig-name descname"><span class="pre">menu_bar</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.menu_bar" title="Link to this definition">¶</a></dt>
<dd><p>A menu bar for the interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.menu_open">
<span class="sig-name descname"><span class="pre">menu_open</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.menu_open" title="Link to this definition">¶</a></dt>
<dd><p>A menu for opening different options like video and symptoms.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.menu_save">
<span class="sig-name descname"><span class="pre">menu_save</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.menu_save" title="Link to this definition">¶</a></dt>
<dd><p>A menu for saving options like symptoms, report, and timeline.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.clic_x">
<span class="sig-name descname"><span class="pre">clic_x</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.clic_x" title="Link to this definition">¶</a></dt>
<dd><p>The x-coordinate of the click event.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.clic_y">
<span class="sig-name descname"><span class="pre">clic_y</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.clic_y" title="Link to this definition">¶</a></dt>
<dd><p>The y-coordinate of the click event.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.frame_left">
<span class="sig-name descname"><span class="pre">frame_left</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.frame_left" title="Link to this definition">¶</a></dt>
<dd><p>Represents the left frame of the interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.frame_middle">
<span class="sig-name descname"><span class="pre">frame_middle</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.frame_middle" title="Link to this definition">¶</a></dt>
<dd><p>Represents the middle frame of the interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.frame_right">
<span class="sig-name descname"><span class="pre">frame_right</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.frame_right" title="Link to this definition">¶</a></dt>
<dd><p>Represents the right frame of the interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.scrollable1">
<span class="sig-name descname"><span class="pre">scrollable1</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.scrollable1" title="Link to this definition">¶</a></dt>
<dd><p>A scrollable frame for the right panel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.text_output">
<span class="sig-name descname"><span class="pre">text_output</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.text_output" title="Link to this definition">¶</a></dt>
<dd><p>A scrollable frame for displaying text output.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.frame_CTkButton">
<span class="sig-name descname"><span class="pre">frame_CTkButton</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.frame_CTkButton" title="Link to this definition">¶</a></dt>
<dd><p>A frame for buttons in the middle frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_revoir">
<span class="sig-name descname"><span class="pre">bouton_revoir</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_revoir" title="Link to this definition">¶</a></dt>
<dd><p>Button for rewinding the video.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_reculer">
<span class="sig-name descname"><span class="pre">bouton_reculer</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_reculer" title="Link to this definition">¶</a></dt>
<dd><p>Button for moving the video backward.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_play_pause">
<span class="sig-name descname"><span class="pre">bouton_play_pause</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_play_pause" title="Link to this definition">¶</a></dt>
<dd><p>Button for playing or pausing the video.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_avancer">
<span class="sig-name descname"><span class="pre">bouton_avancer</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_avancer" title="Link to this definition">¶</a></dt>
<dd><p>Button for moving the video forward.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_nul">
<span class="sig-name descname"><span class="pre">bouton_nul</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_nul" title="Link to this definition">¶</a></dt>
<dd><p>A dummy button.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.frame_frise">
<span class="sig-name descname"><span class="pre">frame_frise</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.frame_frise" title="Link to this definition">¶</a></dt>
<dd><p>A frame for displaying the symptom timeline.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_frise">
<span class="sig-name descname"><span class="pre">bouton_frise</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_frise" title="Link to this definition">¶</a></dt>
<dd><p>Button for displaying the timeline.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.bouton_save">
<span class="sig-name descname"><span class="pre">bouton_save</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.bouton_save" title="Link to this definition">¶</a></dt>
<dd><p>Button for saving the report.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.label_temps">
<span class="sig-name descname"><span class="pre">label_temps</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.label_temps" title="Link to this definition">¶</a></dt>
<dd><p>Label for displaying elapsed time and total time.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.progress_slider">
<span class="sig-name descname"><span class="pre">progress_slider</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.progress_slider" title="Link to this definition">¶</a></dt>
<dd><p>A slider for manual video progress.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.canvas" title="Link to this definition">¶</a></dt>
<dd><p>Canvas for displaying the video.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.zone_text">
<span class="sig-name descname"><span class="pre">zone_text</span></span><a class="headerlink" href="#general_interface.InterfaceGenerale.zone_text" title="Link to this definition">¶</a></dt>
<dd><p>A text area for comments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.get_current_video_time">
<span class="sig-name descname"><span class="pre">get_current_video_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.get_current_video_time" title="Link to this definition">¶</a></dt>
<dd><p>Get the current time of the video.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A string representing the current time of the video in the format “HH:MM:SS”.</dt><dd><p>Returns “00:00:00” if the video is not opened.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.get_video_duration">
<span class="sig-name descname"><span class="pre">get_video_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.get_video_duration" title="Link to this definition">¶</a></dt>
<dd><p>Get the total duration of the video.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The total duration of the video in seconds.</dt><dd><p>Returns 0 if the video is not opened.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.lire_fichier">
<span class="sig-name descname"><span class="pre">lire_fichier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom_fichier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.lire_fichier" title="Link to this definition">¶</a></dt>
<dd><p>Opens a text file, reads it, and saves the information in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nom_fichier</strong> (<em>str</em>) – The path to the text file to be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing all the lines read from the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified file is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.load_symptoms">
<span class="sig-name descname"><span class="pre">load_symptoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.load_symptoms" title="Link to this definition">¶</a></dt>
<dd><p>Loads a list of symptoms from a text file.</p>
<p>This function prompts the user to select a text file containing symptom data. It then reads the symptom data from the file
using the read_symptoms function from the load_symptomes module. For each symptom read from the file, it updates the right panel of
the interface with the symptom attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the selected file is not found.</p></li>
<li><p><strong>Exception</strong> – If an unexpected error occurs during the file reading process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.ouvrir_video">
<span class="sig-name descname"><span class="pre">ouvrir_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.ouvrir_video" title="Link to this definition">¶</a></dt>
<dd><p>Opens the video by calling the Lecteur_video class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.ouvrir_video_noire">
<span class="sig-name descname"><span class="pre">ouvrir_video_noire</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.ouvrir_video_noire" title="Link to this definition">¶</a></dt>
<dd><p>Opens the black_video by calling the Lecteur_video class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.rapport">
<span class="sig-name descname"><span class="pre">rapport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.rapport" title="Link to this definition">¶</a></dt>
<dd><p>Writes the report of the seizure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.sauvegarde">
<span class="sig-name descname"><span class="pre">sauvegarde</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.sauvegarde" title="Link to this definition">¶</a></dt>
<dd><p>Saves the list of symptoms to a text file.
It calls the save class for this purpose.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.supprimer">
<span class="sig-name descname"><span class="pre">supprimer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.supprimer" title="Link to this definition">¶</a></dt>
<dd><p>Remove a symptom from the list of symptoms and destroy its display container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selection</strong> – The symptom object to be removed.</p></li>
<li><p><strong>container</strong> – The container containing the display elements of the symptom.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.text_sympt">
<span class="sig-name descname"><span class="pre">text_sympt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sympt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.text_sympt" title="Link to this definition">¶</a></dt>
<dd><p>Creates the text to display in the right panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sympt</strong> (<a class="reference internal" href="annotation.html#annotation.class_symptome.Symptome" title="annotation.class_symptome.Symptome"><em>Symptome</em></a>) – The symptom for which to create the text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text to display containing the relevant information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.InterfaceGenerale.update_right_panel">
<span class="sig-name descname"><span class="pre">update_right_panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.InterfaceGenerale.update_right_panel" title="Link to this definition">¶</a></dt>
<dd><p>manage the display of symptom start/end times on the right-hand side and pop-up management to modify a symptom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attributs</strong> (<em>list</em>) – symptom initialisation list | default = []</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="general_interface.LecteurVideo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_interface.</span></span><span class="sig-name descname"><span class="pre">LecteurVideo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">InterfaceGenerale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Video player class that manages the different functionalities of the video.</p>
<dl class="simple">
<dt>Functionalities supported :</dt><dd><ul class="simple">
<li><p>opening a video using the file explorer</p></li>
<li><p>opening a dark video - in case there is no video to actually open</p></li>
<li><p>sychronizing sound and video</p></li>
<li><p>buttons gestion</p></li>
</ul>
</dd>
</dl>
<p>This class calls the InterfaceGenerale class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.interface_generale">
<span class="sig-name descname"><span class="pre">interface_generale</span></span><a class="headerlink" href="#general_interface.LecteurVideo.interface_generale" title="Link to this definition">¶</a></dt>
<dd><p>The main interface in which to open the video player.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#general_interface.InterfaceGenerale" title="general_interface.InterfaceGenerale">InterfaceGenerale</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.video_paused">
<span class="sig-name descname"><span class="pre">video_paused</span></span><a class="headerlink" href="#general_interface.LecteurVideo.video_paused" title="Link to this definition">¶</a></dt>
<dd><p>Indicates whether the video is currently paused.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.current_frame_time">
<span class="sig-name descname"><span class="pre">current_frame_time</span></span><a class="headerlink" href="#general_interface.LecteurVideo.current_frame_time" title="Link to this definition">¶</a></dt>
<dd><p>Current time of the video frame being displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><a class="headerlink" href="#general_interface.LecteurVideo.clock" title="Link to this definition">¶</a></dt>
<dd><p>Pygame clock to manage time-related operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Clock</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.vitesse_lecture">
<span class="sig-name descname"><span class="pre">vitesse_lecture</span></span><a class="headerlink" href="#general_interface.LecteurVideo.vitesse_lecture" title="Link to this definition">¶</a></dt>
<dd><p>Speed factor for video playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.valeur">
<span class="sig-name descname"><span class="pre">valeur</span></span><a class="headerlink" href="#general_interface.LecteurVideo.valeur" title="Link to this definition">¶</a></dt>
<dd><p>A value indicating something, not clearly specified in the docstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.temps_ecoule">
<span class="sig-name descname"><span class="pre">temps_ecoule</span></span><a class="headerlink" href="#general_interface.LecteurVideo.temps_ecoule" title="Link to this definition">¶</a></dt>
<dd><p>Elapsed time of the video playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.duree_totale">
<span class="sig-name descname"><span class="pre">duree_totale</span></span><a class="headerlink" href="#general_interface.LecteurVideo.duree_totale" title="Link to this definition">¶</a></dt>
<dd><p>Total duration of the loaded video.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.afficher_menu_annotations">
<span class="sig-name descname"><span class="pre">afficher_menu_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.afficher_menu_annotations" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the coordinates by clicking on the video.</p>
<p>It currently displays a red cross.
But you can use this red cross to display the symtoms by hovering over it with the cursor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.afficher_video">
<span class="sig-name descname"><span class="pre">afficher_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.afficher_video" title="Link to this definition">¶</a></dt>
<dd><p>Allows to display and play the video.</p>
<p>Resizes the frames of the video to match thoses  of the middle frame
computes and displays the total and elapsed time of the video</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.afficher_video_frame">
<span class="sig-name descname"><span class="pre">afficher_video_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.afficher_video_frame" title="Link to this definition">¶</a></dt>
<dd><p>Displays the current video frame without continuing the playback.</p>
<p>This method reads the current frame from the video, displays it on the canvas, and
stops the video from advancing. It also handles converting the frame to RGB color
space, resizing it to fit the canvas dimensions, and updating the canvas image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.ajouter_plus_rouge">
<span class="sig-name descname"><span class="pre">ajouter_plus_rouge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taille</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.ajouter_plus_rouge" title="Link to this definition">¶</a></dt>
<dd><p>Displays the red cross for 1 second where one clicks on the video</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<em>tk.Canvas</em>) – the canvas of the video</p></li>
<li><p><strong>x</strong> (<em>int</em>) – x-coordinate of the cross</p></li>
<li><p><strong>y</strong> (<em>int</em>) – y-coordinate of the cross</p></li>
<li><p><strong>taille</strong> (<em>int</em>) – size of the cross</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.avance_progress">
<span class="sig-name descname"><span class="pre">avance_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.avance_progress" title="Link to this definition">¶</a></dt>
<dd><p>Advances the video by a short duration and handles video and audio pausing correctly.</p>
<p>This method advances the video by 0.25 seconds (by default) and ensures that both video
and audio are paused if the video was originally playing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.avancer">
<span class="sig-name descname"><span class="pre">avancer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.avancer" title="Link to this definition">¶</a></dt>
<dd><p>Updates the position of the progress slider in the user interface.</p>
<p>This method sets the position of the progress slider to the elapsed time and
schedules itself to run again after a delay of 1 millisecond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.charger_son_video">
<span class="sig-name descname"><span class="pre">charger_son_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.charger_son_video" title="Link to this definition">¶</a></dt>
<dd><p>Stops the previous audio, extracts and loads the new audio track from the selected video.</p>
<p>This method stops the previous audio playback, extracts the audio track from the
selected video file, saves it as a temporary WAV file, and loads it into the pygame
mixer for playback. It also cleans up the resources used during the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the video file from which to extract the audio.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.configurer_barre_progression">
<span class="sig-name descname"><span class="pre">configurer_barre_progression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.configurer_barre_progression" title="Link to this definition">¶</a></dt>
<dd><p>Configures the progress bar’s range and binds events for slider interactions.</p>
<p>This method sets the total duration of the video as the range for the progress slider.
It also binds events for when the slider is pressed and released to handle dragging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.format_duree">
<span class="sig-name descname"><span class="pre">format_duree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.format_duree" title="Link to this definition">¶</a></dt>
<dd><p>Converts the time in seconds to a more readable format: minutes and seconds.</p>
<p>This method takes a duration in seconds and converts it to a string representation
in the format “HH:MM:SS”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> (<em>int</em><em> or </em><em>float</em>) – The time duration in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted time string in “HH:MM:SS” format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">player</span> <span class="o">=</span> <span class="n">LecteurVideo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formatted_time</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">format_duree</span><span class="p">(</span><span class="mi">3665</span><span class="p">)</span>
<span class="go">&quot;01:01:05&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.manual_update_progress">
<span class="sig-name descname"><span class="pre">manual_update_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.manual_update_progress" title="Link to this definition">¶</a></dt>
<dd><p>Manually updates the video position without starting the audio.</p>
<p>This method updates the elapsed time based on the given value, calculates the frame number
corresponding to the elapsed time, sets the video to that frame, and resumes audio playback
from the updated position if the video was playing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The new position value for the video in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.mettre_a_jour_frame_video">
<span class="sig-name descname"><span class="pre">mettre_a_jour_frame_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.mettre_a_jour_frame_video" title="Link to this definition">¶</a></dt>
<dd><p>Checks if each frame of the video is correctly processed, resized and displayed in the GUI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.mettre_a_jour_temps_video">
<span class="sig-name descname"><span class="pre">mettre_a_jour_temps_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.mettre_a_jour_temps_video" title="Link to this definition">¶</a></dt>
<dd><p>Ensures that the displayed time of the video is regularly updated and that the video plays smoothly.
It also ensures the sinchronization between the video advancement and the real time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.on_drag_end">
<span class="sig-name descname"><span class="pre">on_drag_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.on_drag_end" title="Link to this definition">¶</a></dt>
<dd><p>Method called when the progress bar slider is released after dragging.</p>
<p>This method is triggered when the user releases the progress bar slider after dragging.
It updates the video position based on the slider’s position and resumes video playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>Event</em>) – The event object containing information about the event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.on_drag_start">
<span class="sig-name descname"><span class="pre">on_drag_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.on_drag_start" title="Link to this definition">¶</a></dt>
<dd><p>Method called when the progress bar slider is clicked and dragged.</p>
<p>This method is triggered when the user starts dragging the progress bar slider.
It pauses the video playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>Event</em>) – The event object containing information about the event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.ouvrir_video">
<span class="sig-name descname"><span class="pre">ouvrir_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.ouvrir_video" title="Link to this definition">¶</a></dt>
<dd><p>Opens a video with the file explorer.
Once chosen, it plays the video in the middle_frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.ouvrir_video_noire">
<span class="sig-name descname"><span class="pre">ouvrir_video_noire</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.ouvrir_video_noire" title="Link to this definition">¶</a></dt>
<dd><p>Opens the black video.
The black video must be in the same folder as the code : “video_noire.mp4”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.pause_lecture">
<span class="sig-name descname"><span class="pre">pause_lecture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.pause_lecture" title="Link to this definition">¶</a></dt>
<dd><p>Manage the play/pause state of the video</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.preparer_mixer">
<span class="sig-name descname"><span class="pre">preparer_mixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.preparer_mixer" title="Link to this definition">¶</a></dt>
<dd><p>Initializes pygame mixer with audio properties extracted from a video file using moviepy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the video file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.preparer_son_video">
<span class="sig-name descname"><span class="pre">preparer_son_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.preparer_son_video" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the mixer for each video and plays its audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the video file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.recule_progress">
<span class="sig-name descname"><span class="pre">recule_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.recule_progress" title="Link to this definition">¶</a></dt>
<dd><p>Rewinds the video by a short duration and handles video and audio pausing correctly.</p>
<p>This method rewinds the video by 0.25 seconds (by default) and ensures that both video
and audio are paused if the video was originally playing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.resume_lecture">
<span class="sig-name descname"><span class="pre">resume_lecture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.resume_lecture" title="Link to this definition">¶</a></dt>
<dd><p>Resumes video and audio playback.</p>
<p>This method resumes the paused video and audio playback, updates the play/pause button text,
unpause the audio mixer, displays the video, and updates the video time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.LecteurVideo.revoir_video">
<span class="sig-name descname"><span class="pre">revoir_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.LecteurVideo.revoir_video" title="Link to this definition">¶</a></dt>
<dd><p>Resets the video and audio to the beginning and resumes video playback.</p>
<p>This method sets the video frame position and audio playback to the beginning,
resumes video playback if it was paused, and updates the play/pause button text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="general_interface.Menu_symptomes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_interface.</span></span><span class="sig-name descname"><span class="pre">Menu_symptomes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface_generale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">couleur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bordure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.Menu_symptomes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CTkFrame</span></code></p>
<p>Class used to instantiate drop-down menus displaying symptoms in a frame on the left of the interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_interface.Menu_symptomes.create_dropdown_menus">
<span class="sig-name descname"><span class="pre">create_dropdown_menus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">largeur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.Menu_symptomes.create_dropdown_menus" title="Link to this definition">¶</a></dt>
<dd><p>Creates a drop-down menu containing the various symptoms classified according to whether they are objective or subjective.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>largeur</strong> (<em>int</em>) – width of the frame of the menus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.Menu_symptomes.on_select">
<span class="sig-name descname"><span class="pre">on_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.Menu_symptomes.on_select" title="Link to this definition">¶</a></dt>
<dd><p>Symptoms selector</p>
<p>Sets the right attributes depending on the menu selection to update the symptom list
Recovers data linked to the video to obtain the current time
the selection is expected to be on the form
designation &gt; description &gt; sub descrition&gt; topography &gt; lateralization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selection</strong> (<em>path</em>) – selected symptom</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_interface.Menu_symptomes.on_select_bar">
<span class="sig-name descname"><span class="pre">on_select_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_interface.Menu_symptomes.on_select_bar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Episcope</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GUI.html">GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general_interface.FriseSymptomes"><code class="docutils literal notranslate"><span class="pre">FriseSymptomes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.FriseSymptomes.interfaceGenerale"><code class="docutils literal notranslate"><span class="pre">FriseSymptomes.interfaceGenerale</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.FriseSymptomes.MenuDeroulant"><code class="docutils literal notranslate"><span class="pre">FriseSymptomes.MenuDeroulant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.FriseSymptomes.afficher"><code class="docutils literal notranslate"><span class="pre">FriseSymptomes.afficher()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general_interface.InterfaceGenerale"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.fenetre"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.fenetre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.cap"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.cap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.lec_video"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.lec_video</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.frise"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.frise</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.set_end_time_mode"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.set_end_time_mode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.current_symptom"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.current_symptom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.ListeSymptomes"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.ListeSymptomes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.theme"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.theme</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.menu_bar"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.menu_bar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.menu_open"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.menu_open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.menu_save"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.menu_save</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.clic_x"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.clic_x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.clic_y"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.clic_y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.frame_left"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.frame_left</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.frame_middle"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.frame_middle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.frame_right"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.frame_right</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.scrollable1"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.scrollable1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.text_output"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.text_output</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.frame_CTkButton"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.frame_CTkButton</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_revoir"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_revoir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_reculer"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_reculer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_play_pause"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_play_pause</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_avancer"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_avancer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_nul"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_nul</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.frame_frise"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.frame_frise</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_frise"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_frise</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.bouton_save"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.bouton_save</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.label_temps"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.label_temps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.progress_slider"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.progress_slider</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.canvas"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.canvas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.zone_text"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.zone_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.get_current_video_time"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.get_current_video_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.get_video_duration"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.get_video_duration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.lire_fichier"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.lire_fichier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.load_symptoms"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.load_symptoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.ouvrir_video"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.ouvrir_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.ouvrir_video_noire"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.ouvrir_video_noire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.rapport"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.rapport()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.sauvegarde"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.sauvegarde()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.supprimer"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.supprimer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.text_sympt"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.text_sympt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.InterfaceGenerale.update_right_panel"><code class="docutils literal notranslate"><span class="pre">InterfaceGenerale.update_right_panel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general_interface.LecteurVideo"><code class="docutils literal notranslate"><span class="pre">LecteurVideo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.interface_generale"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.interface_generale</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.video_paused"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.video_paused</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.current_frame_time"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.current_frame_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.clock"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.clock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.vitesse_lecture"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.vitesse_lecture</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.valeur"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.valeur</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.temps_ecoule"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.temps_ecoule</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.duree_totale"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.duree_totale</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.afficher_menu_annotations"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.afficher_menu_annotations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.afficher_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.afficher_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.afficher_video_frame"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.afficher_video_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.ajouter_plus_rouge"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.ajouter_plus_rouge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.avance_progress"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.avance_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.avancer"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.avancer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.charger_son_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.charger_son_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.configurer_barre_progression"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.configurer_barre_progression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.format_duree"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.format_duree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.manual_update_progress"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.manual_update_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.mettre_a_jour_frame_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.mettre_a_jour_frame_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.mettre_a_jour_temps_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.mettre_a_jour_temps_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.on_drag_end"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.on_drag_end()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.on_drag_start"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.on_drag_start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.ouvrir_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.ouvrir_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.ouvrir_video_noire"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.ouvrir_video_noire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.pause_lecture"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.pause_lecture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.preparer_mixer"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.preparer_mixer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.preparer_son_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.preparer_son_video()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.recule_progress"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.recule_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.resume_lecture"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.resume_lecture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.LecteurVideo.revoir_video"><code class="docutils literal notranslate"><span class="pre">LecteurVideo.revoir_video()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general_interface.Menu_symptomes"><code class="docutils literal notranslate"><span class="pre">Menu_symptomes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.Menu_symptomes.create_dropdown_menus"><code class="docutils literal notranslate"><span class="pre">Menu_symptomes.create_dropdown_menus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.Menu_symptomes.on_select"><code class="docutils literal notranslate"><span class="pre">Menu_symptomes.on_select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#general_interface.Menu_symptomes.on_select_bar"><code class="docutils literal notranslate"><span class="pre">Menu_symptomes.on_select_bar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frise.html">frise package</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">annotation package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="GUI.html" title="previous chapter">GUI</a></li>
      <li>Next: <a href="frise.html" title="next chapter">frise package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Roméo RAMOS--TANGHE, Yosra SAID, Annaelle SARRAZIN, Rachel TECHI, Chloé THIRIET.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/general_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>